{
  "name": "lambda_dynamodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.596.0",
    "aws-lambda-multipart-parser": "^0.1.3",
    "aws-sdk": "^2.1641.0",
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "multiparty": "^4.2.3",
    "uuid": "^10.0.0",
    "validator": "^13.12.0"
  }
}
